<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <title>Bienvenido Francesc!!!!</title>

  </head>
  <body>
    <h1>¡¡¡Bienvenido Francesc!!!</h1>
    <img src="gato.png">
    <p>Nosotros, <strong>Los Reyes Magos</strong>, no queremos que te aburras, así que le hemos pedido a Mari y Jose que nos ayuden con unas pruebas para ti, para que puedas conseguir tu regalo</p>
    <h2>¿Estás preparado?</h2>
    <div>
      <button onClick="next('instrucciones')" class="buttonRed">SÍÍÍÍÍÍÍÍÍÍ</button>
    </div>
  </body>

  <script>
    function next(page){
      window.location.href = page + '.html';
    }
  </script>
</html>