<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <title>Bienvenido Francesc!!!!</title>

  </head>
  <body>
    <h1>¡¡¡Bienvenido Francesc!!!</h1>
    <img src="francesc.jpg">
    <p>Nosotros <strong>Los Reyes Magos</strong> hemos visto que te sueles aburrir en esta comida, así que le hemos pedido a Mari y Jose que nos ayuden con unas pruebas para ti, para que puedas conseguir tu regalo</p>
    <h2>¿Estás preparado?</h2>

    <div>
      <button onClick="next(1)" class="buttonRed">Sí, estoy preparado para mi regalo</button>
    </div>
  </body>

  <script>
    function next(step){
      window.location.href = 'step' + step + '.html';
    }
  </script>
</html>